
@import 'reusable-components.css';
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap');





:root{
    --color-text: #f3f3f9;
    
    --color-background: #1c1c24;
    --color-primary: #405173;
    --color-secondary: #1A1E26;
    --color-tertiary: #0477BF;
    --color-quaternary: #03A6A6;
    --color-quinary: #431F45;
    --color-card: rgba(64, 81, 115, 0.5);
    --color-background-main: #1A1B1D;
    --info-size: 35vh;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

html{
    scroll-behavior: smooth;
    scroll-timeline: --page-scroll block;
}

body{
    background: var(--color-background);
    color: var(--color-text);
    font-family: 'Space Grotesk', sans-serif;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 'header' 'main' 'footer';
    overflow: hidden;
}


header{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
}

/*---------------- MAIN --------------- */

main{

    grid-area: main;

    height:100%;
    width: 90%;

    display: flex;
    justify-content: center;
    align-items: center;

}

main .container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

main .container .card{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    background: var(--color-card);
    padding: 1rem 0;
    transition: all .3s ease-in-out;

    width: 300px;
    height: 600px;
    z-index: 1;
    
}



main .container > div:nth-child(1){
    background: #55558A;
    box-shadow: -20px 20px 40px rgba(0,0,0,0.5);
    border-radius: 10px 0 0 10px;
    position: relative;
    z-index: 1;
}

main .container > div:nth-child(2){
    background: #8B8BE0;
    box-shadow: 0px 20px 40px rgba(0,0,0,0.5);
    position: relative;
    z-index: 1;
}

main .container > div:nth-child(3){
    background: #3F3F66;
    box-shadow: 20px 20px 40px rgba(0,0,0,0.5);
    border-radius: 0 10px 10px 0;
    position: relative;
    z-index: 1;
}





main .container > div:nth-child(2)::before , main .container > div:nth-child(3)::before, main .container > div:nth-child(1)::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0%;
    background: #4F4FBD;
    opacity: 0;
    transition:.5s ease;
    z-index: -1;

}




main .container > div:nth-child(1):hover::before,
main .container > div:nth-child(2):hover::before,
main .container > div:nth-child(3):hover::before{
    height: 100%;
    opacity: 1;
    
}




main .container .card:hover{
    transform: translateY(-20px);
    transition: all .3s ease-in-out;
    cursor: pointer;
    
} 


main .container .card .title{
    font-size: 1.2rem;
    font-weight: 500;

    text-transform: uppercase;
    text-align: center;

    margin-bottom: 100px;
    
}

main .container .card .price{
    font-size: 3rem;
    font-weight: 700;
    background: var(--color-quinary);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.5px;
    word-spacing: 0.5px;
    width: 100%;

    margin-bottom: 100px;
}

main .container .card .description p{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: justify;
    letter-spacing: 0.5px;
    word-spacing: 0.5px;
    width: 100%;
}

main .container .card .btn{
    color: var(--color-background);

    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    padding: 1rem 4rem;
    margin-top: 100px;
    
    background: var(--color-text);
    position: relative;
    z-index: 1;

}

main .container .card .btn::before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background: var(--color-background);
    
    z-index: -1;
    transition: all .3s ease;
}

main .container .card a{
    color: var(--color-background);
}

main .container .card .btn:hover::before{
    width: 100%;
    transition: all .3s ease;
}

main .container .card .btn:hover a{
    color: var(--color-text);
    transition: all .3s ease;
}

main .container .card .btn i{
    display: flex;
    justify-content: center;
    align-items: center;
    
}



/*---------------- FOOTER --------------- */

footer{
    grid-area: footer;
    background: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}